 IRONMAN Weymouth
 Individual BIB List

BIB    Surname            First name   AG       AWA
3812   Adams              Paul         M50-54
3311   Addicott           Paul         M30-34
3140   Addis              Gina         F30-34
3157   Addison            Jo           F35-39
3170   Ahl                Lucie        F40-44
3122   Alabaster          Catherine    F25-29
3530   Alan-Williams      Gareth       M40-44
3416   Alden              Chris        M35-39
3158   Aldous             Verity       F35-39
3123   Allbrooke          Samantha     F25-29
3028   Allen              David        M30-34   AWA Silver
3031   Almendro Enrique   Ruben        M35-39   AWA Silver
3063   Alvarez            Luis         M50-54   AWA Silver
3417   Ancely             Olivier      M35-39
3214   Anderson           Frances      F60-64
3312   Anderson           Nick         M30-34
3671   Anderson           Greg         M45-49
3672   Anderson           Mick         M45-49
3040   Andrews            Simon        M40-44   AWA Silver
3313   Andrews            Edward       M30-34
3418   Anker              Ross         M35-39
3813   Annetts            Sean         M50-54
3246   Ardley             Paul         M25-29
3002   Arkell             Rob          M30-34   AWA Gold
3531   Arthur             Simon        M40-44
3814   Arthur             David        M50-54
3419   Aspden             Antony       M35-39
3420   Austick            David        M35-39
3421   Bacon              Matthew      M35-39
3673   Baddock            Lee          M45-49
3171   Bailey             Tracy        F40-44
3422   Bailey             Kieran       M35-39
3532   Bailey             James        M40-44
3674   Baines             Jes          M45-49
3032   Baker              Luke         M35-39   AWA Silver
3423   Baker              Adam         M35-39
3314   Ball               Adam         M30-34
3424   Ball               Matthew      M35-39
3815   Banbury            Adrian       M50-54
3533   Barlow             Robert       M40-44
3425   Barnes             Ashley       M35-39
3426   Barnes             Darren       M35-39
3427   Barrett            Gavin        M35-39
3675   Barrett            Andrew       M45-49
3676   Barrett          Jason          M45-49
3033   Barry            Simon          M35-39   AWA Silver
3677   Barthorpe        Carl           M45-49
3093   Bartlett         Micheal        M40-44   AWA Bronze
3678   Bastian          Adrian         M45-49
3915   Bates            Alistair       M60-64
3094   Bauduin          Guillaume      M40-44   AWA Bronze
3679   Bayman           Robert         M45-49
3816   Beary            David          M50-54
3428   Beasley          Dafydd         M35-39
3889   Beavers          Alan           M55-59
3680   Bell             Justin         M45-49
3534   Bembridge        Simon          M40-44
3535   Ben-Nathan       Paul           M40-44
3210   Bennett          Liz            F55-59
3315   Bennett          Neil           M30-34
3536   Bennett          Steve          M40-44
3537   Bennett          Ross           M40-44
3538   Bergmark         Per            M40-44
3681   Bermejo Martin   Jose Vicente   M45-49
3539   Bernasconi       Leon           M40-44
3005   Berry            Adrian         M35-39   AWA Gold
3682   Bessey           James          M45-49
3429   Bettelley        Paul           M35-39
3817   Bien             Rainer         M50-54
3683   Bierbaumer       Dieter         M45-49
3540   Binsley          Iain           M40-44
3218   Bird             Owen           M18-24
3316   Birtwistle       Adam           M30-34
3088   Bjerregaard      Flemming       M35-39   AWA Bronze
3185   Black            Julie          F45-49
3541   Blackman         Robert         M40-44
3014   Blakie           Eric           M60-64   AWA Gold
3317   Blyth            Aaron          M30-34
3684   Boardman         Andrew         M45-49
3050   Boerman          Conrad         M45-49   AWA Silver
3247   Bonner           James          M25-29
3818   Bonner           Jim            M50-54
3318   Borcal           Francisco      M30-34
3199   Bossis           Agnès          F50-54
3819   Bossis           Marc           M50-54
3430   Both             Leonard        M35-39
3685   Bott             Sean           M45-49
3172   Boulter          Emma           F40-44
3686   Boulton          Clive          M45-49
3542   Bourne           Glyn           M40-44
3219   Bowden           David          M18-24
3431   Bowden           Gavin          M35-39
3687   Bowskill         Mark           M45-49
3543   Bowyer           Richard        M40-44
3200   Bray         Brydie          F50-54
3319   Brazington   Tom             M30-34
3432   Brereton     Matt            M35-39
3433   Brewer       Chris           M35-39
3141   Brierley     Gemma           F30-34
3434   Brimicombe   Scott           M35-39
3820   Britt        Jonathan        M50-54
3320   Britton      Mathew          M30-34
3688   Brook        Simon           M45-49
3689   Brooks       Victor          M45-49
3435   Brown        Stuart          M35-39
3321   Browne       Chris           M30-34
3690   Brownhill    Ian             M45-49
3691   Bruce        Richard         M45-49
3692   Brunet       Jean Louis      M45-49
3544   Brunton      Jerym           M40-44
3693   Bryant       Van             M45-49
3821   Bryden       David           M50-54
3545   Bula         Piotr           M40-44
3546   Bullock      Damon           M40-44
3547   Bullock      Jason           M40-44
3548   Bumann       Jan             M40-44
3436   Burbidge     Andrew          M35-39
3437   Burgess      Paul            M35-39
3220   Burns        Alexander       M18-24
3248   Burns        Michael         M25-29
3022   Burrows      Annette         F40-44 AWA Silver
3322   Burrows      Raymond         M30-34
3323   Burrows      Craig           M30-34
3549   Busher       Mike            M40-44
3550   Butcher      Clinton         M40-44
3186   Butler       Catherine       F45-49
3694   Butler       Andrew          M45-49
3095   Byrne        Tony            M40-44 AWA Bronze
3438   Byrne        Tom             M35-39
3822   Bysouth      Richard         M50-54
3695   Caird        Andrew          M45-49
3124   Campbell     Jessica         F25-29
3696   Campbell     Bruce           M45-49
3823   Campbell     Max             M50-54
3064   Cane         Paul            M50-54 AWA Silver
3324   Capper       Ben             M30-34
3697   Carr         Graham          M45-49
3249   Carrier      Ollie           M25-29
3173   Carritt      Joanna          F40-44
3824   Cartin       John            M50-54
3551   Cartwright   Jon             M40-44
3325   Casado       Alejandro       M30-34
3326   Castle       Maxwell Shane   M30-34
3439   Cave         Tommy           M35-39
3327   Cencherle       Carlo      M30-34
3328   Cereda          Lelio      M30-34
3552   Chalmers        Andrew     M40-44
3890   Chamberlain     Nick       M55-59
3553   Chaney          Keith      M40-44
3825   Chaney          Mick       M50-54
3554   Chapman         Steve      M40-44
3099   Chard           Peter      M50-54   AWA Bronze
3555   Chattell        Steve      M40-44
3142   Chere           Rebecca    F30-34
3556   Cherrie         Rob        M40-44
3557   Chhabra         Kieran     M40-44
3440   Childs          Gordon     M35-39
3250   Cichon          Kamil      M25-29
3007   Claracq         Thomas     M40-44   AWA Gold
3698   Clark           Trevor     M45-49
3891   Clark           Jason      M55-59
3329   Clay            David      M30-34
3826   Clayton         Mark       M50-54
3892   Clayton         Jonathan   M55-59
3441   Cleland-James   Dan        M35-39
3442   Cloke           Adam       M35-39
3699   Coleman         Patrick    M45-49
3201   Collingborn     Bm         F50-54
3700   Collins         Sean       M45-49
3558   Collison        Scott      M40-44
3443   Collis-Smith    Ian        M35-39
3701   Connolly        Kevin      M45-49
3893   Coogan          Steven     M55-59
3251   Cook            Matthew    M25-29
3330   Cooke           John       M30-34
3702   Coop            Paul       M45-49
3125   Corbett         Lizzie     F25-29
3252   Corbett         Stephen    M25-29
3444   Corkery         Richard    M35-39
3894   Corlett         Michael    M55-59
3445   Cornwell        Melvyn     M35-39
3051   Cosgrove        Lloyd      M45-49   AWA Silver
3100   Cots            Joan       M50-54   AWA Bronze
3559   Cotton          Matthew    M40-44
3446   Cox             David      M35-39
3447   Cox             Andrew     M35-39
3331   Cracknell       Andrew     M30-34
3560   Croney          Graham     M40-44
3101   Cross           Edward     M50-54   AWA Bronze
3448   Cross           Daniel     M35-39
3703   Crouch          Robert     M45-49
3827   Crowe           Ian        M50-54
3332   Cumpstone       David      M30-34
3828   Cunliffe        Robert     M50-54
3829   Curtis          David           M50-54
3704   Dahl            Fredrik         M45-49
3333   Dales           Ben             M30-34
3202   D'Alessandro    Jalanie         F50-54
3830   D'Alessandro    Robert          M50-54
3041   Dalton          James           M40-44   AWA Silver
3705   Daly            Gerry           M45-49
3253   Danaher         Ruaridh         M25-29
3143   Dargan          Lesley          F30-34
3334   David           Dean            M30-34
3254   Davies          Seth            M25-29
3335   Davies          Adam            M30-34
3561   Davies          Paul            M40-44
3895   Davies          Evan            M55-59
3126   Davies-Foote    Rach            F25-29
3831   Davis           Brian           M50-54
3562   Day             Jonathan        M40-44
3832   De Decker       Bruno Norbert   M50-54
3255   De Las Heras    Ignacio         M25-29
3029   De Mooij        Jaryd           M30-34   AWA Silver
3042   De Rijck        Ringo           M40-44   AWA Silver
3052   De Watteville   Christian       M45-49   AWA Silver
3102   Dekeyser        Steven          M50-54   AWA Bronze
3563   Delaney         Phil            M40-44
3449   Denning         Daniel          M35-39
3336   Derville        Alexandre       M30-34
3833   Dixon           Gordon          M50-54
3256   Dodds           Ben             M25-29
3706   Douglass        Tony            M45-49
3337   Dove            Greg            M30-34
3834   Draper          Will            M50-54
3707   Drew            Mark            M45-49
3082   Driver          Karen           F45-49   AWA Bronze
3450   Duncan          Adrian          M35-39
3451   Duncan          Greg            M35-39
3708   Dunlop          Peter           M45-49
3564   Dunn            Aidan           M40-44
3452   Dunstall        Lee             M35-39
3565   Dyson           James           M40-44
3709   Earl            Tom             M45-49
3338   Earls           Patrick         M30-34
3453   Easson          James           M35-39
3566   Eastwood        Greg            M40-44
3567   Ebbon           Peter           M40-44
3923   Eden            Richard         M65-69
3568   Edmunds         Andrew          M40-44
3257   Edwards         Thomas          M25-29
3339   Edwards         Tim             M30-34
3569   Eifler          Gunter          M40-44
3008   Ellingsen       Per Morten      M40-44   AWA Gold
3053   Elskamp             Gregor      M45-49   AWA Silver
3187   Emmett              Lynn        F45-49
3258   England             James       M25-29
3107   Erjavec             Miklavz     M55-59   AWA Bronze
3710   Etherington-Smith   Richard     M45-49
3454   Evans               Phillip     M35-39
3711   Evans               Neil        M45-49
3712   Evans               Graham      M45-49
3835   Evans               Mark        M50-54
3916   Evans               Gareth      M60-64
3570   Eyal                Ofir        M40-44
3836   Fairley             Julian      M50-54
3571   Fanstone            Dick        M40-44
3455   Fargus              James       M35-39
3144   Fawkes              Alexandra   F30-34
3340   Fenochietto         Diego       M30-34
3713   Fields              Brian       M45-49
3572   Firth               Rob         M40-44
3341   Fitzpatrick         Kieran      M30-34
3456   Fitzpatrick         Jason       M35-39
3837   Fletcher            Mark        M50-54
3019   Folscher            Lindy-Lee   F35-39   AWA Silver
3917   Foot                Jonathan    M60-64
3342   Ford                James       M30-34
3343   Ford                Craig       M30-34
3103   Förster             Uwe         M50-54   AWA Bronze
3714   Foster              David       M45-49
3715   Foster              Stuart      M45-49
3221   Foulston            Ben         M18-24
3259   Fredriksson         Martin      M25-29
3573   French              Lee         M40-44
3574   Fry                 Gary        M40-44
3020   Fudge               Claire      F35-39   AWA Silver
3575   Fullbrook           Lee         M40-44
3344   Gaffiney            Chris       M30-34
3043   Gafner              Thomas      M40-44   AWA Silver
3716   Galbraith           Andrew      M45-49
3576   Gall                Scott       M40-44
3001   Gannon              Elizabeth   F55-59   AWA Gold
3577   Garcia De Paredes   Carlos      M40-44
3222   Garrod              Alex        M18-24
3021   Garvican            Elaine      F35-39   AWA Silver
3578   Gauld               Matthew     M40-44
3260   Gaviani             Giacomo     M25-29
3223   Gavin               George      M18-24
3579   Gay                 Nick        M40-44
3127   Geffner-Mihlsten    Alena       F25-29
3224   Geffner-Mihlsten    Alex        M18-24
3174   Gibson              Victoria    F40-44
3457   Gill                Andy        M35-39
3458   Gill          Roger         M35-39
3459   Gilmore       Christopher   M35-39
3717   Gilmore       Christian     M45-49
3345   Glass         Robert        M30-34
3718   Glenn         David         M45-49
3719   Glenn         Robert        M45-49
3346   Gliddon       Richard       M30-34
3347   Gloss         Michael       M30-34
3460   Godard        Philippe      M35-39
3580   Goddard       Rob           M40-44
3461   Godfrey       Andrew        M35-39
3175   Goldschmied   Tania         F40-44
3720   Gordon        Paul          M45-49
3348   Gosebrink     Jens          M30-34
3896   Gowers        Steve         M55-59
3349   Graham        Michael       M30-34
3027   Grandfield    James         M25-29   AWA Silver
3350   Gray          Alex          M30-34
3225   Grayson       Ben           M18-24
3721   Greatwood     Rupert        M45-49
3351   Green         Alex          M30-34
3462   Green         Jonathon      M35-39
3581   Green         Robert        M40-44
3897   Green         Bryn          M55-59
3722   Gregory       Colin         M45-49
3582   Griggs        Gareth        M40-44
3838   Grosse        Holm          M50-54
3188   Gueterbock    Emma          F45-49
3034   Gustafsson    Andreas       M35-39   AWA Silver
3352   Gwilliam      Aaron         M30-34
3128   Hackwell      Robyn         F25-29
3918   Hadfield      Paul          M60-64
3723   Haigh         Peter         M45-49
3261   Haines        Lee           M25-29
3463   Hall          Steven        M35-39
3583   Hall          Steve         M40-44
3262   Hallemann     Jens          M25-29
3353   Handley       Sam           M30-34
3584   Hansard       Matthew       M40-44
3030   Hanson        Perry         M30-34   AWA Silver
3585   Hänström      Nils          M40-44
3464   Hardy         David         M35-39
3724   Harp          Andrew        M45-49
3145   Harper        Kirsty        F30-34
3354   Harper        Adam          M30-34
3079   Harris        Charlotte     F30-34   AWA Bronze
3263   Harris        Stephen       M25-29
3203   Harrison      Julie         F50-54
3465   Harrison      Dave          M35-39
3725   Harrison      Paul          M45-49
3065   Harriss               Barry       M50-54   AWA Silver
3355   Harvey                Gregg       M30-34
3356   Harvey                James       M30-34
3114   Hattersley            Rosie       F18-24
3176   Haverinen             Johanna     F40-44
3586   Haverinen             Juri        M40-44
3587   Hawkes                Michael     M40-44
3588   Hay                   Jeremy      M40-44
3726   Hayne                 Michael     M45-49
3264   Haynes                Dale        M25-29
3589   Hayward               David       M40-44
3146   Hazel                 Sarah       F30-34
3590   Healey                Derrick     M40-44
3044   Heaslip               Richard     M40-44   AWA Silver
3466   Hedges                Ben         M35-39
3727   Heise                 Dirk        M45-49
3591   Hellier               Stewart     M40-44
3357   Herriven              Tom         M30-34
3728   Hession               Steven      M45-49
3358   Hewlett               Martin      M30-34
3204   Hier                  Diane       F50-54
3592   Higginbotham          Mark        M40-44
3226   Higgins               Tom         M18-24
3265   Hildreth              Lee         M25-29
3013   Hille                 Arnd        M50-54   AWA Gold
3104   Hilliard              Darren      M50-54   AWA Bronze
3593   Hobson                Kirk        M40-44
3729   Hocking               Craig       M45-49
3159   Hof                   Anouschka   F35-39
3069   Hogg                  Clifford    M55-59   AWA Silver
3730   Holbrow               Guy         M45-49
3731   Holder                Ken         M45-49
3096   Holloway              Greg        M40-44   AWA Bronze
3266   Holmes                Mark        M25-29
3839   Hopper                Shaun       M50-54
3467   Horrigan              Mark        M35-39
3267   Horrocks              Mathew      M25-29
3083   Horton                Sally       F50-54   AWA Bronze
3840   Hougham               Paul        M50-54
3732   Houlton               Philip      M45-49
3268   Hourticolon-Retzler   Elan        M25-29
3211   Howard                Judy        F55-59
3594   Howard                Nathan      M40-44
3733   Howard                Anthony     M45-49
3269   Howe                  Chris       M25-29
3227   Hudson                Ieuan       M18-24
3734   Hudson                Kevin       M45-49
3898   Hughes                Ian         M55-59
3595   Humphreys             Andrew      M40-44
3596   Humphries             Peter       M40-44
3597   Hunt         Gareth      M40-44
3735   Hunt         Martin      M45-49
3919   Hunt         Denzil      M60-64
3598   Hunter       Craig       M40-44
3841   Hursthouse   Dave        M50-54
3045   Hutchins     Tim         M40-44   AWA Silver
3599   Hutt         Steve       M40-44
3468   Hyland       Matthew     M35-39
3736   Ingram       Geoffrey    M45-49
3115   Ireland      Dervla      F18-24
3737   Irvine       Bryce       M45-49
3738   Ismay        Daren       M45-49
3270   Jackson      Russell     M25-29
3739   Jackson      Simon       M45-49
3271   Jardine      Greg        M25-29
3469   Jardine      Andrew      M35-39
3842   Jarvis       Phil        M50-54
3272   Jeavons      Ryan        M25-29
3359   Jelf         Antony      M30-34
3740   Jevons       Anthony     M45-49
3470   Johnson      Mikey       M35-39
3843   Johnson      Mark        M50-54
3844   Johnston     Robert      M50-54
3471   Jolly        Mark        M35-39
3105   Jonas        Jeff        M50-54   AWA Bronze
3360   Jones        Matthew     M30-34
3600   Jones        David       M40-44
3741   Jones        Steve       M45-49
3228   Jordan       Oliver      M18-24
3361   Jordi        Johann      M30-34
3066   Jores        Marcus      M50-54   AWA Silver
3472   Jorge        David       M35-39
3229   Kallmeier    Torben      M18-24
3473   Kassapian    James       M35-39
3474   Kaye         Richard     M35-39
3899   Kaye         Nick        M55-59
3475   Keating      Ryan        M35-39
3845   Kemp         Phil        M50-54
3476   Kettlety     Chris       M35-39
3116   King         Stephanie   F18-24
3362   King         David       M30-34
3477   Kinkade      Mervyn      M35-39
3363   Kirk         Juhana      M30-34
3601   Kirtley      Adam        M40-44
3900   Kjaer        Torben      M55-59
3273   Klesniks     Kyle        M25-29
3003   Kofoed       Soren       M30-34   AWA Gold
3080   Koivula      Venla       F35-39   AWA Bronze
3274   Kovac        Martin      M25-29
3275   Krarup       Sam         M25-29
3276   Krarup             Charlie       M25-29
3089   Krueger            Stefan        M35-39   AWA Bronze
3602   Krzyzanowski       Aaron         M40-44
3277   Kumlin             John          M25-29
3278   Kundrát            Jan           M25-29
3742   La Cumbre          Liam          M45-49
3603   Lacey              Jonathan      M40-44
3364   Ladbrooke-Davies   Oliver        M30-34
3901   Langbroek          Arjen         M55-59
3046   Lashmar            Simon         M40-44   AWA Silver
3478   Lazaro             Mark          M35-39
3147   Leakey             Sarah         F30-34
3479   Leary              Ben           M35-39
3604   Lee                Mark          M40-44
3846   Lee                Rem           M50-54
3743   Lemmy              Michael       M45-49
3054   Lepoittevin        Noel          M45-49   AWA Silver
3106   Levick             John          M50-54   AWA Bronze
3365   Lewis              Martyn        M30-34
3744   Lincoln            James         M45-49
3847   Lindebjerg         Jesper        M50-54
3605   Lingwood           Paul          M40-44
3745   Linkenbach         Alexander     M45-49
3606   Lintern            Brad          M40-44
3366   Littlewood         Matthew       M30-34
3279   Locke              Christopher   M25-29
3367   Lockhart           James         M30-34
3368   Lockwood           William       M30-34
3129   Logan              Sarah         F25-29
3848   Longley            Martin        M50-54
3607   Lopez              Roy           M40-44
3055   Lord               Steven        M45-49   AWA Silver
3746   Lote-Williams      Paul          M45-49
3369   Lowe               Stephen       M30-34
3480   Lubbock            Daniel        M35-39
3090   Luegge             Marco         M35-39   AWA Bronze
3130   Lund               Rebecca       F25-29
3160   Lynch              Karen         F35-39
3849   Lyons              Steven        M50-54
3280   Maccormick         David         M25-29
3747   Macfarlane         Gus           M45-49
3148   Mahon              Elizabeth     F30-34
3748   Mahoney            Neil          M45-49
3608   Mainstone          Dave          M40-44
3609   Mak                Manfung       M40-44
3189   Makin              Tracy         F45-49
3902   Malden             Ted           M55-59
3161   Mallinson          Jennifer      F35-39
3481   Maltby             Adam          M35-39
3281   Manara             Richard       M25-29
3749   Manders      Neil          M45-49
3610   Mannaert     Tomas         M40-44
3750   Mantle       David         M45-49
3751   Marcic       Alexander     M45-49
3162   Mardle       Christine     F35-39
3282   Mark         Callum        M25-29
3611   Marrison     Shaun         M40-44
3230   Martin       Jack          M18-24
3903   Martin       Stuart        M55-59
3163   Masling      Catherine     F35-39
3056   Masson       Robert        M45-49   AWA Silver
3283   Mathissart   Thierry       M25-29
3482   Maule        Dave          M35-39
3850   Maxted       Andy          M50-54
3284   Maxwell      Michael       M25-29
3098   May          Gavin         M45-49   AWA Bronze
3149   May          Lucy          F30-34
3483   May          Lee           M35-39
3231   Maybin       Robert        M18-24
3484   Mayne        Stephen       M35-39
3084   Mcarthur     Matthew       M30-34   AWA Bronze
3612   Mccathie     Giles         M40-44
3752   Mcculloch    Adam          M45-49
3285   Mcgarry      James         M25-29
3851   Mcgill       David         M50-54
3904   Mclaren      Stuart        M55-59
3852   Mcloughlin   Neil          M50-54
3370   Mcmillan     Tim           M30-34
3753   Mcmillan     Robbie        M45-49
3853   Melaniphy    Mark          M50-54
3485   Melikov      Kristjan      M35-39
3067   Meneely      Hilton        M50-54   AWA Silver
3854   Mercer       Gren          M50-54
3855   Meredith     Stephen       M50-54
3164   Merrett      Elizabeth     F35-39
3754   Merrett      Lee           M45-49
3371   Merriman     Daniel        M30-34
3372   Merriman     Christopher   M30-34
3856   Michie       Angus         M50-54
3755   Miles        Stuart        M45-49
3756   Miles        Jonathan      M45-49
3857   Millard      Mark          M50-54
3070   Miller       Richard       M55-59   AWA Silver
3232   Mitchell     Jonathon      M18-24
3613   Mitchell     Jamie         M40-44
3025   Model        Elizabeth     F55-59   AWA Silver
3614   Moffat       Mark          M40-44
3373   Moffatt      Edward        M30-34
3858   Montgomery   James         M50-54
3374   Moon         Thomas        M30-34
3486   Moreno Rodríguez   Javier        M35-39
3487   Morgan             Craig         M35-39
3859   Morris             David         M50-54
3375   Morrison           Simon         M30-34
3757   Mott               Andy          M45-49
3233   Mowbray            Tom           M18-24
3615   Mowbray            James         M40-44
3376   Moyse              Peter         M30-34
3616   M'Rabet            Ramses        M40-44
3286   Mudge              Josh          M25-29
3047   Mueller            Holger        M40-44   AWA Silver
3287   Mulkerrins         Keiron        M25-29
3377   Mullens            Christopher   M30-34
3758   Mundy              Brian         M45-49
3108   Murphy             Cathal        M55-59   AWA Bronze
3378   Murphy             Sam           M30-34
3488   Murphy             Harry         M35-39
3379   Murrell            Ben           M30-34
3205   Myford             Sarah         F50-54
3617   Naughton           Justin        M40-44
3759   Neill              Calum         M45-49
3288   Nicholls           Harry         M25-29
3618   Nicolaides         Michael       M40-44
3289   Noble              Steven        M25-29
3035   North              Bryn          M35-39   AWA Silver
3212   Nunes              Jacqueline    F55-59
3380   O Conchubhair      Diarmuid      M30-34
3177   O'Hara             Glenda        F40-44
3760   O'Keefe            Paul          M45-49
3234   O'Keeffe           Andrew        M18-24
3761   Oldham             Simon         M45-49
3489   Oliver             Steve         M35-39
3619   Opiña              Michael       M40-44
3490   O'Pray             Jerad         M35-39
3860   Organ              Mike          M50-54
3924   Orme               Richard       M65-69
3091   Ormesher           Stephen       M35-39   AWA Bronze
3762   Osgathorpe         Julian        M45-49
3131   Oughton            Tessa         F25-29
3763   Page               Stephen       M45-49
3235   Paget              Alex          M18-24
3620   Pakes-Geddes       William       M40-44
3491   Paley              Ed            M35-39
3764   Palmer             David         M45-49
3057   Paredes            Luis          M45-49   AWA Silver
3905   Park               Richard       M55-59
3765   Pate               Stephen       M45-49
3290   Patil              Hardik        M25-29
3621   Patterson          Mark          M40-44
3381   Pattinson          Chris         M30-34
3190   Pattison        Lorraine      F45-49
3492   Pavard          Nick          M35-39
3493   Pawsey          Edward        M35-39
3766   Payne           Robert        M45-49
3071   Pearce          Malc          M55-59   AWA Silver
3622   Pearcy          Russell       M40-44
3861   Pearson         Symes         M50-54
3862   Pease           Simon         M50-54
3494   Penn            Nick          M35-39
3291   Phillips        Ross          M25-29
3767   Phillips        Matthew       M45-49
3863   Phillips        Richard       M50-54
3382   Pickles         Christopher   M30-34
3623   Pike            Peter         M40-44
3768   Pisano          Riccardo      M45-49
3495   Platts          Christian     M35-39
3132   Plowman         Alice         F25-29
3004   Podsiadłowski   Michał        M30-34   AWA Gold
3150   Poole           Olivia        F30-34
3496   Poole           Jamie         M35-39
3023   Porter          Lynette       F50-54   AWA Silver
3383   Potts           Chris         M30-34
3497   Pressdee        Fraser        M35-39
3624   Price           Mat           M40-44
3292   Priestley       James         M25-29
3384   Pritchard       Simon         M30-34
3769   Probitts        Matthew       M45-49
3293   Proctor         Martin        M25-29
3864   Prosser         David         M50-54
3498   Prowse          David         M35-39
3236   Purvis          Milo          M18-24
3385   Puszkar         Bryan         M30-34
3865   Pye             Matthew       M50-54
3386   Quirke          Danny         M30-34
3151   Radcliffe       Sophie        F30-34
3387   Ransome         Paul          M30-34
3770   Rapley          Myles         M45-49
3237   Rawlings        Louis         M18-24
3625   Reeves          Ian           M40-44
3191   Regan           Clare         F45-49
3626   Regan           Billy         M40-44
3866   Reiter          Joachim       M50-54
3627   Rhodes          Ian           M40-44
3058   Richardson      Tim           M45-49   AWA Silver
3771   Richardson      Jeremy        M45-49
3294   Riche-Webber    Chris         M25-29
3388   Ricketts        Samuel        M30-34
3772   Riley           Barrett       M45-49
3024   Roberts         Joanne        F50-54   AWA Silver
3773   Roddis          Adrian        M45-49
3499   Rogers           Guy         M35-39
3011   Rojas Calvo      Pascal      M45-49   AWA Gold
3867   Rose             Paul        M50-54
3059   Rosen            Ulf         M45-49   AWA Silver
3389   Rotariu          Iulian      M30-34
3500   Ruane            Paul        M35-39
3192   Russell          Jayne       F45-49
3295   Russell          Mark        M25-29
3906   Russell          Neil        M55-59
3868   Ryall            Marcus      M50-54
3501   Safaieh          Mehrdad     M35-39
3193   Sahraie          Tracey      F45-49
3869   Sahraie          Arash       M50-54
3009   Salazar          Cristian    M40-44   AWA Gold
3628   Salmon           Mark        M40-44
3629   Sampson          Andy        M40-44
3870   Samways          Ray         M50-54
3774   Sander           Mark        M45-49
3775   Sanders          Sean        M45-49
3296   Sandhu           Anhadjeet   M25-29
3238   Sandom           Chris       M18-24
3776   Sands            David       M45-49
3178   Saunders         Debby       F40-44
3390   Saunders         Ian         M30-34
3391   Sawczyszak       Andrew      M30-34
3133   Sayles           Frankie     F25-29
3630   Scott            Phylip      M40-44
3871   Scott            Mike        M50-54
3777   Segaert          Frank       M45-49
3502   Seitmagambetov   Aset        M35-39
3392   Sevilla Diaz     Victor      M30-34
3297   Sharkey          Domnick     M25-29
3152   Sharp            Katherine   F30-34
3872   Sharpe           John        M50-54
3907   Sheath           Peter       M55-59
3631   Shepherd         Lee         M40-44
3632   Shepperd         Nicholas    M40-44
3503   Sherwin          Graham      M35-39
3504   Shobaki          Rafat       M35-39
3505   Short            Andrew      M35-39
3393   Shotton          Paul        M30-34
3072   Simmonds         Michael     M55-59   AWA Silver
3194   Simmons          Camille     F45-49
3012   Simon            Philippe    M45-49   AWA Gold
3778   Simpson          Jeremy      M45-49
3506   Sims             Chris       M35-39
3179   Skeates          Kay         F40-44
3779   Skelton          John        M45-49
3780   Sklenar          Jason       M45-49
3507   Slater           Simon       M35-39
3153   Slattery        Rachel             F30-34
3394   Sloan           Andy               M30-34
3395   Smalley         Paul               M30-34
3396   Smith           Michael            M30-34
3508   Smith           Edward             M35-39
3633   Smith           Martin             M40-44
3781   Smith           Jason              M45-49
3782   Smith           Dean               M45-49
3783   Smith           Paul               M45-49
3509   Snyman          Franscois          M35-39
3908   Sollesse        Tim                M55-59
3784   Sparkes         Clive              M45-49
3785   Sparks          Rob                M45-49
3873   Sparks          Robert             M50-54
3298   Spears          Lauden             M25-29
3786   Spencer         Chris              M45-49
3195   Spencer-Smith   Andrea             F45-49
3397   Spinks          Michael            M30-34
3787   Squibb          Robert             M45-49
3788   Squires         Gary               M45-49
3134   Stachow         Ela                F25-29
3398   Stairmand       James              M30-34
3510   Stalley         Peter              M35-39
3874   Stanbrook       Paul               M50-54
3026   Stannett        Kate               F55-59 AWA Silver
3920   Stannett        Charlie            M60-64
3048   Staples         Stuart             M40-44 AWA Silver
3634   Starling        Mark               M40-44
3789   Starr           Rob                M45-49
3635   Stead           Nathan             M40-44
3790   Stedman         Tony               M45-49
3299   Stenning        Gavin              M25-29
3636   Stepanek        Frantisek          M40-44
3637   Stirling        Andrew             M40-44
3018   Stokes          Kelly              F30-34 AWA Silver
3875   Stokes          Paul               M50-54
3791   Stone           Robert ( Boris )   M45-49
3638   Stormonth       James              M40-44
3792   Sugars          Chris              M45-49
3793   Sullivan        Liam               M45-49
3511   Sumner          Nicholas           M35-39
3180   Sutherland      Nina               F40-44
3876   Sweet           Mark               M50-54
3639   Swepson         Nigel              M40-44
3399   Sykes           Jeremy             M30-34
3512   Sykoudis        Nikolaos           M35-39
3513   Szydlowski      Bartosz            M35-39
3400   Taal            Tanel              M30-34
3794   Tait            Matthew            M45-49
3640   Tardy           Michel             M40-44
3085   Tate         Dov          M30-34   AWA Bronze
3300   Taylor       Mikos        M25-29
3514   Taylor       Nigel        M35-39
3641   Taylor       Matt         M40-44
3642   Taylor       Andrew       M40-44
3060   Teigland     Geir Tony    M45-49   AWA Silver
3036   Telang       Mark         M35-39   AWA Silver
3301   Temple       James        M25-29
3643   Terblanche   Craig        M40-44
3135   Terry        Grace        F25-29
3239   Thomas       Charlie      M18-24
3401   Thomas       Ben          M30-34
3515   Thomas       Gareth       M35-39
3644   Thomas       Wayne        M40-44
3877   Thomas       Steve        M50-54
3092   Thompson     Mark         M35-39   AWA Bronze
3795   Thompson     Paul         M45-49
3402   Thorne       Adam         M30-34
3165   Tidmarsh     Sharon       F35-39
3645   Tipper       Mike         M40-44
3302   Tjaarda      Bob          M25-29
3646   Townley      Jon          M40-44
3097   Treble       Mick         M40-44   AWA Bronze
3037   Tucker       Philip       M35-39   AWA Silver
3796   Turnbull     Robin        M45-49
3181   Turner       Kate         F40-44
3647   Turner       Stuart       M40-44
3797   Turpin       Richard      M45-49
3878   Tweedale     Alastair     M50-54
3061   Umbricht     Yann         M45-49   AWA Silver
3516   Upchurch     William      M35-39
3648   Uttridge     Andrew       M40-44
3649   Vaid         Stephen      M40-44
3303   Varley       Mark         M25-29
3304   Varley       Tom          M25-29
3517   Veale        Martin       M35-39
3403   Vecchiatti   Vinicius     M30-34
3068   Vetter       Rolf         M50-54   AWA Silver
3518   Visick       Dominic      M35-39
3650   Vivelis      Adam         M40-44
3651   Voaden       Stuart       M40-44
3086   Vogel        Daniel       M30-34   AWA Bronze
3006   Vorster      Rowan        M35-39   AWA Gold
3166   Vrancx       Christelle   F35-39
3404   Waghray      Justin       M30-34
3519   Wainwright   Jody         M35-39
3117   Wait         Annie-Rose   F18-24
3798   Walker       Chris        M45-49
3038   Wallén       Rickard      M35-39   AWA Silver
3879   Wallnutt     John         M50-54
3799   Walsh        Steve         M45-49
3909   Walsh        Chris         M55-59
3880   Warne        Dave          M50-54
3652   Watson       Michael       M40-44
3653   Watson       Ivor          M40-44
3087   Watts        Barry         M30-34   AWA Bronze
3039   Way          Charles       M35-39   AWA Silver
3118   Way          Sally         F18-24
3654   Way          Adrian        M40-44
3655   Webb         Carl          M40-44
3800   Webb         Simon         M45-49
3801   Weeks        Paul          M45-49
3802   Welch        Paul          M45-49
3405   Weller       Daniel        M30-34
3803   Welsh        Peter         M45-49
3656   Welson       Clint         M40-44
3305   Welton       Robert        M25-29
3520   West         Tony          M35-39
3521   West         Stephen       M35-39
3657   Wheeldon     Adam          M40-44
3804   Wheldon      Nick          M45-49
3240   White        Jack          M18-24
3206   Whitelegg    Linda         F50-54
3881   Whiteley     Mark          M50-54
3658   Whitesmith   Paul          M40-44
3522   Whitmarsh    Kristian      M35-39
3062   Wihler       Oliver        M45-49   AWA Silver
3406   Wilkins      Stuart        M30-34
3241   Wilkinson    Andrew        M18-24
3523   Wilkinson    James         M35-39
3049   Williams     Timothy       M40-44   AWA Silver
3081   Williams     Christine     F40-44   AWA Bronze
3805   Williams     Marcus        M45-49
3882   Williams     Darren        M50-54
3659   Willington   Rhys          M40-44
3407   Wilson       Mark          M30-34
3660   Wilson       Andrew        M40-44
3010   Wodynski     Robert        M40-44   AWA Gold
3661   Wood         Colin         M40-44
3662   Woodall      Darren        M40-44
3663   Woodbridge   Iain          M40-44
3136   Woodfield    Roxanne       F25-29
3306   Woods        Oli           M25-29
3408   Woods        Simon         M30-34
3883   Woodward     Christopher   M50-54
3664   Woolfenden   James         M40-44
3806   Woolgar      Keith         M45-49
3073   Wragg        John          M65-69   AWA Silver
3665   Wraight      Oliver        M40-44
3666   Wright       William       M40-44
3884   Wright        David       M50-54
3409   Wyatt         Oliver      M30-34
3524   Yanshevskiy   Pavel       M35-39
3525   Yaoeda        Genji       M35-39
3807   Yarwood       Richard     M45-49
3925   Yearsley      Fred        M65-69
3910   Yuill         Paul        M55-59
3410   Zdanowicz     Krzysztof   M30-34
